<assembly
       xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
       <id>zip</id>
       <formats>
           <format>zip</format>
       </formats>
       <includeBaseDirectory>false</includeBaseDirectory>
       <fileSets>
           <fileSet>
               <directory>${project.build.directory}</directory>
               <outputDirectory>/</outputDirectory>
               <includes>
                   <include>*.jar</include>
               </includes>
           </fileSet>
           <fileSet>
               <directory>${project.build.directory}</directory>
               <outputDirectory>/</outputDirectory>
               <includes>
                   <include>/dependency-jars/*.jar</include>
               </includes>
           </fileSet>
       </fileSets>
</assembly>